<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesnet Technology</title>
    <link rel="icon" href="/images/logo.jpg"/>
    <link rel="stylesheet" href="/styles/common.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <link rel="stylesheet" href="/styles/filters.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="/javaScript/index.js"></script>
</head>
<body>
    <header>
<h1>WESNET LIMITED</h1>
<div class="logo">
    <img src="/images/logo2.jpg" alt="Wesnet Logo">
</div>
<div class="links-part">
    <ul class="links">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Wesnet</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="careers.html">careers</a></li>
        <li><a href="contact.html">Contact US</a></li>
    </ul>
</div>
    </header>
<div class="slide-show-container">
<img src="/images/cctv.jpg" alt="cctv image" class="active"/>
<img src="/images/wlan.jpg" alt="internet image"/>
<img src="/images/cabling.jpg" alt="caling image"/>
</div>
    <footer>
&copy2024 Wesnet Technology Limited
    </footer>
</body>
</html>